{
  "name": "obliq",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": ">=20.9"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@obliq/web",
    "build": "npm run build --workspace=@obliq/web",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --build --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "drizzle-kit generate --config packages/database/drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config packages/database/drizzle.config.ts",
    "db:seed": "tsx packages/database/src/seed.ts",
    "zcash:observe": "tsx scripts/run-zcash-observer.ts",
    "zcash:testnet:prepare": "tsx scripts/prepare-public-testnet-tracer.ts",
    "zcash:testnet:verify": "tsx scripts/verify-public-testnet-tracer.ts",
    "test:integration": "vitest run packages/database/src/repositories/*integration.test.ts",
    "security:secrets": "node scripts/check-secrets.mjs",
    "runtime:check": "tsx scripts/check-runtime-config.ts",
    "validate": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "prettier": "3.9.9",
    "prettier-plugin-tailwindcss": "0.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0",
    "tsx": "4.20.6",
    "vitest": "5.0.3"
  }
}
